/* ====Major fixes starts here==== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* height: 5500px; */
    font-family: 'Lato', sans-serif;
}

img{
    height: 100%;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}
/* ====Major fixes ends here==== */

/* =====Reusable section starts here==== */
.btn{
    padding: 16px 20px;
}

.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-red:hover{
    background: transparent;
    color: var(--main-color);
}

.btn-light{
    background: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-light:hover{
    color: var(--main-color);
}
/* =====Reusable section ends here==== */


/* ====Header section starts here==== */
header{
    /* border: 3px solid tomato; */
    position: fixed;
    width: 100%;
    background: var(--white-color);
}

.nav-desktop{
    position: relative;
    /* border: 3px solid black; */
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
}

.desktop-logo{
    left: 50px;
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--main-color);

    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 50px;

}

.desktop-linkcontainer{
    /* border: 3px solid blue; */
    /* width: 350px; */
    display: flex;
    align-items: center;
}

.desktop-linkcontainer ul{
    list-style: none;
    display: flex;
}

.desktop-linkcontainer ul li{
    
    border: 2px solid transparent;
    color: var(--main-color);
}

.desktop-linkcontainer ul a{
text-decoration: none;
display: block;
color: var(--main-color);
padding: 15px 20px;
}

.desktop-linkcontainer ul li:hover{
    border: 2px solid var(--main-color);
}

.nav-mobile{
    /* border: 3px solid red; */
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: var(--main-color);
    
    
}

.nav-brand{
display: flex;
align-items: center;
font-size: 25px;
color: var(--white-color);
}

.hamburger-container{
/* border: 3px solid blue; */
height: 30px;
width: 30px;
display: flex;
align-items: center;
z-index: 100;
}

.mobile-logo{
    padding: 5px;
    border: 2px solid var(--white-color);
}

/* =========== */

.menu{
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: relative;
}

.menu::before{
    content: '';
    background: var(--white-color);
    width: 100%;
    height: 3px;
    position: absolute;

    transform: translateY(-10px);
}

.menu::after{
    content: '';
    background: var(--white-color);
    width: 100%;
    height: 3px;
    position: absolute;

    transform: translateY(10px);
}

.showburger .menu{
    background: transparent;
}

.showburger .menu::before{
    transform: rotate(45deg);
    background: var(--main-color);
}

.showburger .menu::after{
    transform: rotate(-45deg);
    background: var(--main-color);
}

/* =========== */

.mobile-link-container{
    width: 50%;
    height: 100%;
    background: var(--main-color);
    position: fixed;
    top: 0;
    right: 0;
    /* display: none; */
    transform: translateX(102%);
    transition: all 0.4s ease;
    z-index: 3;
}

.showmobilelink{
    /* display: block; */
    transform: translateX(0);
}

.mobile-links-content ul{
list-style: none;
}

.mobile-links-content a{
    display: block;
    text-decoration: none;
    color: var(--white-color);
    padding: 23px 20px;
}

.mobile-links-content a:hover{
    background: var(--white-color);
    color: var(--main-color);
}

.mobile-links-content button{
    background: transparent;
    margin: 0 0 0 20px;
    border: 2px solid var(--white-color);
    color: var(--white-color);

}

.mobile-links-content .active-link{
    background: var(--white-color);
    color: var(--main-color);
}

/* ====Header section ends here==== */


/* ====Header banner section starts here==== */

.header-banner-section{
    /* border: 3px solid tomato; */
    /* height: 450px; */
    background: url("./img/banner.jpg");
    background-size: cover;
}

.banner-content-container{
padding-top: 150px;
width: 90%;
height: 100%;
/* border: 3px solid black; */
margin: 0 auto;
padding-bottom: 30px;
}

.banner-textcontainer{
/* border: 3px solid red; */
width: 50%;
}

.banner-textcontainer h1{
    font-size: 45px;
    color: var(--main-color-dark);
    line-height: 1.1;
}

.banner-textcontainer p{
margin: 20px 0;
line-height: 1.6;
}

.button-banner2{
    margin: 0 0 0 15px;
}

.button-icon{
margin: 0 0 0 10px;
}
/* ====Header banner section ends here==== */


/* ====Header counter section starts here==== */
.header-counter-section{
background: var(--main-color);
display: flex;
padding: 20px 0;
justify-content: space-evenly;
}

.header-counter{
/* border: 3px solid white; */
/* height: 100px; */
width: 180px;
text-align: center;
color: var(--white-color);
}

.header-counter p{
    text-transform: uppercase;
    margin-top: 7px;
}
/* ====Header counter section ends here==== */

/* ====About us section starts here==== */

/* .about-us{
height: 400px;
border: 3px solid tomato;
} */

.about-us-container{
width: 90%;
height: 100%;
padding: 30px 0;
margin: 0 auto;
/* border: 3px solid black; */
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.about-us-cards-text{
/* border: 3px solid purple; */
width: 48%;
}

.about-us-cards-img{
/* border: 3px solid green; */
width: 48%;
height: 350px;
border-radius: 25px;
overflow: hidden;
}

.about-us-cards-text h2{
    border-right: 3px solid var(--main-color);
    border-left: 3px solid var(--main-color);
    font-size: 25px;
    background: var(--light-text-color);
    color: var(--main-color);
    padding: 15px;
}

.about-us-cards-text p{
    margin: 20px 0;
}

.about-us-cards-text ul{
    list-style: none;
    padding-bottom: 10px;

}


.text-icon{
    padding: 5px;
    color: var(--main-color);
}
/* ====About us section ends here==== */


/* ====waves button section starts here==== */
.wave-button-container{
    background: var(--gray-gradient), url("./img/about3.jpg");
    background-position: bottom right;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    /* border: 3px solid tomato; */
}

.wave-button-container h2{
    color: var(--main-color);
}

.wave-button-container p{
    margin: 20px 0;
}

.btn-waves{
    margin: 20px 0;
    height: 60px;
    width: 60px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 30px;
    animation: ripple 2s infinite;
    border: 2px solid var(--white-color);

    /* animation-name: ripple;
    animation-duration: 2s; 
    animation-iteration-count: infinte; */
}
/* ====waves button section ends here==== */


/* ====explore foods section starts here==== */
.explore-foods-section{
    /* border: 3px solid tomato; */
    /* height: 600px; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);
}

.explore-foods-section h2{
    color: var(--main-color);
}

.explore-foods-section p{
    margin: 20px 0;
}

.food-card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;

    /* border: 3px solid blue; */
}

.food-card-item{
    /* border: 3px solid red; */
    width: 320px;
    overflow: hidden;

}

.food-img-container{
    /* width: 100%; */
    height: 250px;
    /* border: 3px solid black; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
}

.food-img-container img{
    object-fit: cover;
}

.food-txt-container{
    width: 100%;
    text-align: left;
    /* border: 3px solid black; */
}

.food-txt-container p{
    margin: 8px 0;
}

.food-txt-container h5{
    font-size: 18px;
    margin: 0 0 8px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 10px;
}

.food-txt-container h5 span{
    color: var(--text-color);
    text-decoration: line-through;
}
/* ====explore foods section ends here==== */


/* ====FAQ section starts here==== */
.faq-section{
/* border: 3px solid tomato; */
/* height: 400px; */
text-align: center;
padding: 30px 0;
width: 90%;
margin: 0 auto;
}

.faq-section h2{
margin-bottom: 20px;
}

.faq-container{
/* border: 3px solid black; */
display: flex;
flex-wrap: wrap;
text-align: left;
justify-content: space-between;
}

.faq-item{
    /* border: 3px solid blue; */
    width: 45%;
    margin: 10px 0;
}

.faq-item h3{
    margin-bottom: 15px;
    color: var(--main-color-dark);
}

.faq-icon{
margin-right: 10px;
color: var(--main-color);
}
/* ====FAQ section ends here==== */


/* ====Parallax section ends here==== */
.parallax{
    height: 250px;
    /* border: 3px solid black; */
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    color: var(--white-color);
    background: var(--gradient), url("./img/cta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* ====Parallax section ends here==== */

/* ====cta section starts here==== */
.cta-section{
width: 90%;
margin: 0 auto;
/* border: 3px solid greenyellow; */
text-align: center;
padding: 30px 0;
}

.cta-section h2{
color: var(--main-color-dark);
font-size: 30px;
font-weight: bolder;
}

.cta-section p{
    margin: 15px 0;
}

.cta-form{
    display: flex;
    justify-content: center;
    /* border: 2px solid blue; */
}

.cta-form button{
padding: 15px 20px;
background: var(--main-color);
color: var(--white-color);
border: 2px solid var(--main-color);
}

.cta-form input{
padding: 15px 20px;
width: 250px;
outline: none;
border: 2px solid var(--main-color);
transition: all 0.5s ease;
}

.cta-form input:hover{
width: 300px;
}
/* ====cta section ends here==== */

/* ====Footer section starts here==== */
footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
}

footer button{
    padding: 15px 20px;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
}

footer button:hover{
    background: var(--main-color-dark);
}

.footer-icon-container{
    /* border: 3px solid var(--white-color); */
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    width: 150px;
}

.footer-icons{
    width: 40px;
    height: 40px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* ====Footer section ends here==== */